<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Dota2 | Stalk Thyself</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet"> 
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/lightbox.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link id="css-preset" href="css/presets/preset1.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="images/favicon2.ico">


</head><!--/head-->

<body>

  <!--.preloader-->
  <div class="preloader"> <i class="fa fa-circle-o-notch fa-spin"></i></div>
  <!--/.preloader-->

  <header id="home">
    <div id="home-slider" class="carousel slide carousel-fade" data-ride="carousel">
      <div class="carousel-inner">
        <div class="item active" style="background-image: url(images/slider/4.jpg)">
          <div class="caption">
            <h1 class="animated fadeInLeftBig">Welcome to <span>Your Dota Match</span></h1>
            <p class="animated fadeInRightBig"> Your Role - Top Heroes - Stat </p>
            
              <div class='wrapper'>
                  <input style="height:60px;font-size:15pt;width:500px;" id="dotaId" type='text' name='dotaId' value='' placeholder='Put your Dota Id here'>
                  <input style="margin-bottom:45px" type="button" id="myForm" data-scroll class="btn btn-start animated fadeInUpBig" value="Search"/>
              </div>
            <h2 style="color:#3bff00;">Total Player Currently Online<h2> 
            <p id="p1" style="color:#3bff00;"></p>
          </div>
        </div>
        <div class="item" style="background-image: url(images/slider/6.jpg)">
          <div class="caption">
            <h1 class="animated fadeInLeftBig">HERE <span>Your Dota Match</span></h1>
            <p class="animated fadeInRightBig"> Your Role - Top Heroes - Stat</p>
              <div class='wrapper'>
                  <input style="height:60px;font-size:15pt;width:500px;" id="dotaId2" type='text' name='dotaId' value='' placeholder='Put your Dota Id here'>
                  <input style="margin-bottom:45px" type="button" id="myForm2" data-scroll class="btn btn-start animated fadeInUpBig" value="Search"/>
              </div>
              <h2 style="color:#3bff00;">Total Player Currently Online<h2> 
              <p id="p2" style="color:#3bff00;"></p>
          </div>
        </div>
        <div class="item" style="background-image: url(images/slider/7.jpg)">
          <div class="caption">
            <h1 class="animated fadeInLeftBig">HERE <span>Your Dota Match</span></h1>
            <p class="animated fadeInRightBig"> Your Role - Top Heroes - Stat</p>
            <div class='wrapper'>
                  <input style="height:60px;font-size:15pt;width:500px;" id="dotaId3" type='text' name='dotaId' value='' placeholder='Put your Dota Id here'>
                  <input style="margin-bottom:45px" type="button" id="myForm3" data-scroll class="btn btn-start animated fadeInUpBig" value="Search"/>
              </div>
              <h2 style="color:#3bff00;">Total Player Currently Online<h2> 
              <p id="p3" style="color:#3bff00;"></p>
          </div>
        </div>
      </div>
      <a class="left-control" href="#home-slider" data-slide="prev"><i class="fa fa-angle-left"></i></a>
      <a class="right-control" href="#home-slider" data-slide="next"><i class="fa fa-angle-right"></i></a>

      <a id="tohash" href="#services"><i class="fa fa-angle-down"></i></a>

    </div><!--/#home-slider-->
    <div class="main-nav">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <h1><img class="img-responsive" src="images/Dota-2.png" alt="logo"></h1>
          </a>                    
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">                 
            <li class="scroll active"><a href="#home">Home</a></li>
            <li class="scroll"><a href="#services">My Stats</a></li> 
            <li class="scroll"><a href="#about-us">Composition</a></li>                     
            <li class="scroll"><a href="#team">Winners</a></li>
          </ul>
        </div>
      </div>
    </div><!--/#main-nav-->
  </header><!--/#home-->
  <section id="services" style="background-color: #521205;">
    <div class="container">
      <div class="heading wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
        <div class="row">
          <div class="col-sm-4">
            <img id="myHero" class="img-responsive" src="images/portfolio/lycan.png" alt="">
            <h4 style="color: #FFFFFF;" id = "hero"></h4>
            <h4 style="color: #FFFFFF;" id = "level"></h4>
            <h4 style="color: #FFFFFF;" id = "win_status"></h4>
          </div>
          <div class="col-sm-4 col-sm-offset-2">
            <p id="p1"></p>
            <h4 style="color: #FFFFFF;" id = "game_duration"></h4>
            <h4 style="color: #FFFFFF;" id = "first_blood"></h4>
            <h4 style="color: #FFFFFF;" id = "game_start"></h4>
            <h4 style="color: #FFFFFF;" id = "xpm"></h4>
            <h4 style="color: #FFFFFF;" id = "gpm"></h4>
            <h4 style="color: #FFFFFF;" id = "last_hit"></h4>
            <h4 style="color: #FFFFFF;" id = "deny"></h4>
            <h4 style="color: #FFFFFF;" id = "gold_spent"></h4>
            <h4 style="color: #FFFFFF;" id = "hero_damage"></h4>
            <h4 style="color: #FFFFFF;" id = "hero_heal"></h4>
            <!-- <div class='wrapper'> -->
              <!-- <input style="height:60px;font-size:15pt;width:500px;" type='text' name='dotaId' value='Put your Dota Id here'> -->
            <!-- </div>   -->
          </div>
        </div> 
      </div>
    </div>
  </section><!--/#services-->

  <section id="features" class="parallax">
    <div class="container" style="margin-bottom:100px; margin-top:100px;">
      <div class="row count">
        <div class="col-sm-3 col-xs-6 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="300ms">
          <img alt="My Image" src="images/slider/7.png" style="width:100px;height:100px;>"</img>
          <h3 id="kills"class="timer"></h3>
          <p>Kills</p>
        </div>
        <div class="col-sm-3 col-xs-6 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="500ms">
          <img alt="My Image" src="images/slider/8.png" style="width:100px;height:100px;>"</img>
          <h3 id="deaths" class="timer"></h3>                    
          <p>Deaths</p>
        </div> 
        <div class="col-sm-3 col-xs-6 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="700ms">
          <img alt="My Image" src="images/slider/9.png" style="width:100px;height:100px;>"</img>
          <h3 id="assists" class="timer"></h3>                    
          <p>Assists</p>
        </div> 
        <div class="col-sm-3 col-xs-6 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="900ms">
         <img alt="My Image" src="images/slider/10.png" style="width:100px;height:100px;>"</img>        
          <h3 id="tower_damage"></h3>
          <p>Tower Damage</p>
        </div>                 
      </div>
    </div>
  </section>

  <section id="about-us" class="parallax">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="about-info wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
            <h2>Game Composition</h2>
            <p>High in Str Hero mean you are player who love to be tank or initiator. You love to be in the front lane 
              and take damages for your team. On top of that you feel superior when you are able to disable your
              opponent.</p>
            <p>High in Agi that mean you are Agility player or carry. Carry player tend to be main player in the team, but 
              most of agility heroes are weak in early game that why you need dependent team who are willing to take care of 
              you in early game. </p>
            <p>High in Int mean you like to play as support or nuker. Nuker refer to hero that deal a huge damages 
              in a short period which those heroes are intelligent hero. For support, they are most likely to spend
              their money on team item such as wards, and aura items.</p>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="our-skills wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
            <div class="single-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
              <p class="lead">Str</p>
              <div class="progress">
                <div id="str" class="progress-bar progress-bar-primary six-sec-ease-in-out" role="progressbar"  aria-valuetransitiongoal="95">95%</div>
              </div>
            </div>
            <div class="single-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="400ms">
              <p class="lead">Agi</p>
              <div class="progress">
                <div class="progress-bar progress-bar-primary six-sec-ease-in-out" role="progressbar"  aria-valuetransitiongoal="75">75%</div>
              </div>
            </div>
            <div class="single-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="500ms">
              <p class="lead">Int</p>
              <div class="progress">
                <div class="progress-bar progress-bar-primary six-sec-ease-in-out" role="progressbar"  aria-valuetransitiongoal="60">60%</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!--/#about-us-->
  <section id="team" style="background-color: #000;">
    <div class="container">
      <div class="row">
        <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="300ms">
          <br>
          <h2>The Winning Team Hero Picks</h2>
        </div>
      </div>
      <div class="team-members">
        <div class="row">
          <div class="col-sm-4">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
              <div class="member-image">
                <img id="win0Image" src="http://cdn.dota2.com/apps/dota2/images/heroes/axe_full.png?v=3840381?v=3840381" style="width:200px;height:142px;">
              </div>
              <div class="member-info">
                <h3 id="win0name"></h3>
                <h4 id="win0role"></h4>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="500ms">
              <div class="member-image">
                <img id="win1Image"src="http://cdn.dota2.com/apps/dota2/images/heroes/axe_full.png?v=3840381?v=3840381" style="width:200px;height:142px;">
              </div>
              <div class="member-info">
                <h3 id="win1name"></h3>
                <h4 id="win1role"></h4>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="800ms">
              <div class="member-image">
                <img id="win2Image"src="http://cdn.dota2.com/apps/dota2/images/heroes/axe_full.png?v=3840381?v=3840381" style="width:200px;height:142px;">
              </div>
              <div class="member-info">
                <h3 id="win2name"></h3>
                <h4 id="win2role"></h4>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="1100ms">
              <div class="member-image">
                <img id="win3Image" src="http://cdn.dota2.com/apps/dota2/images/heroes/axe_full.png?v=3840381?v=3840381" style="width:200px;height:142px;">
              </div>
              <div class="member-info">
                <h3 id="win3name"></h3>
                <h4 id="win3role"></h4>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="1100ms">
              <div class="member-image">
                <img id="win4Image" src="http://cdn.dota2.com/apps/dota2/images/heroes/axe_full.png?v=3840381?v=3840381" style="width:200px;height:142px;">
              </div>
              <div class="member-info">
                <h3 id="win4name"></h3>
                <h4 id="win4role"></h4>
              </div>
            </div>
          </div>
        </div>
      </div>            
    </div>
  </section><!--/#team-->

    <section id="team" style="background-color: #292929;">
    <div class="container">
      <div class="row">
        <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="300ms">
          <h1 style="color:#e81818">Random Hero</h1>
          <p>Click to Random Heroes</p>
        </div>
      </div>
      <div class="team-members">
        <div class="row">
          <div class="col-sm-12">
            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="1100ms">
              <div class="member-info">
                <h2 style="color:#3bff00;" id="randomname"></h2>
              </div>
              <div class="member-image">
                <img id="imageId" src="http://cdn.dota2.com/apps/dota2/images/heroes/earth_spirit_full.png?v=3840381?v=3840381" style="width:400px;height:300px;">
              </div>
              <br><br>
              <input type="button" id="myForm4" value="Random"/>
              <div class="member-info">
                <!-- <h3>Earth spirit</h3> -->
                <!-- <h4>Disabler Support</h4> -->
              </div>
            </div>
          </div>
        </div>
      </div>            
    </div>
  </section><!--/#team-->

  <section id="twitter" class="parallax">
    <div>
      <a class="twitter-left-control" href="#twitter-carousel" role="button" data-slide="prev"><i class="fa fa-angle-left"></i></a>
      <a class="twitter-right-control" href="#twitter-carousel" role="button" data-slide="next"><i class="fa fa-angle-right"></i></a>
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
            <!-- <div class="twitter-icon text-center"> -->
            <div class="text-center">
              <!-- <i class="fa fa-twitter"></i> -->
              <h4>More Recommended Videoes</h4>
            </div>
            <div id="twitter-carousel" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="item active wow fadeIn" data-wow-duration="1000ms" data-wow-delay="300ms">
                  <iframe width="420" height="345" src="https://www.youtube.com/embed/kf7ty-ltrZs"></iframe>
                </div>
                <div class="item">
                  <iframe width="420" height="345" src="https://www.youtube.com/embed/98Ystfu-GOM"></iframe>
                </div>
                <div class="item">
                <iframe width="420" height="345" src="https://www.youtube.com/embed/bJwRz7sOv8M"></iframe>                                
                </div>
              </div>                        
            </div>                    
          </div>
        </div>
      </div>
    </div>
  </section><!--/#twitter-->

 <!--  <footer id="footer">
    <div class="footer-top wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
      <div class="container text-center">
        <div class="footer-logo">
          <a href="index.html"><img class="img-responsive" src="images/logo.png" alt=""></a>
        </div>
        <div class="social-icons">
          <ul>
            <li><a class="envelope" href="#"><i class="fa fa-envelope"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li> 
            <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a class="tumblr" href="#"><i class="fa fa-tumblr-square"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <p>&copy; 2014 Oxygen Theme.</p>
          </div>
          <div class="col-sm-6">
            <p class="pull-right">Designed by <a href="http://www.themeum.com/">Themeum</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer> -->

  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.inview.min.js"></script>
  <script type="text/javascript" src="js/wow.min.js"></script>
  <script type="text/javascript" src="js/mousescroll.js"></script>
  <script type="text/javascript" src="js/smoothscroll.js"></script>
  <script type="text/javascript" src="js/jquery.countTo.js"></script>
  <script type="text/javascript" src="js/lightbox.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>

  <script src="js/dota2.js"></script>

</body>
</html>